*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  image-rendering: optimizeSpeed;
  text-rendering: optimizeSpeed;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  image-rendering: optimizeSpeed;
}

body {
  display: grid;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  place-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr 0.1fr 1fr 0.5fr;
  overflow: none;
}

.wrapper {
  background-image: url(images/companyProfile.jpg);
  background-size: cover;
  background-position: center;
  grid-area: 1 / 1 / 4 / 4;
}

.companyProfileBody {
  display: flex;
  flex-direction: row;
  flex: 1;
  text-align: center;
  height: 100%;
  background-color: rgba(75, 159, 255, 0.5);
  color: rgb(255, 255, 255);
  flex-wrap: wrap;
}

.companyProfileBody > div > p {
  font-size: 1.05rem;
}

.companyProfileBody > div > h2 {
  padding-bottom: 6%;
  color: rgb(241, 206, 47);
  font-weight: bold;
  font-size: 1.7rem;
}

.companyProfileBody > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 3vw 0 3vw;
  flex: 1;
}

.hrWrapper {
  display: grid;
  grid-template-rows: min-content min-content min-content;
  grid-template-columns: repeat(4, 1fr);
  grid-column: span 3;
  grid-row: 4;
  margin: 5% 5% 15% 5%;
  position: relative;
  gap: 20px;
}

.hrWrapper > h2 {
  color: rgb(255, 153, 0);
  grid-column: span 4;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bolder;
  padding: 0 0 8% 0;
  justify-self: center;
}

.hrWrapper > div {
  display: flex;
  position: relative;
  grid-column: span 1;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s;
}

.hrWrapper > div > img {
  display: flex;
  position: relative;
}

.hrWrapper > div:after {
  background-color: rgba(75, 159, 255, 0.2);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  transition: all 0.3s ease;
  z-index: 1;
  opacity: 0;
  transform: scaleY(1);
}

.hrWrapper > div:hover:after {
  transform: scale(1);
  opacity: 1;
}

.hrWrapper > div:hover {
  transform: scale(1.05);
}

.hrWrapper > div:hover,
.hrWrapper > div:hover > a {
  opacity: 1;
}

.hrWrapper > div > a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.7rem;
  text-align: center;
  color: white;
  text-shadow: #000 0px 0px 3px;
  -webkit-font-smoothing: antialiased;
  align-items: center;
  z-index: 1;
  line-height: 1.1em;
  opacity: 0;
  z-index: 2;
  transition-delay: 0.1s;
  letter-spacing: 1px;
}

.rentalCostWrapper {
  display: flex;
  grid-area: 6 / 1 / 5 / 4;
  align-items: center;
  justify-content: center;
}

.rentalCostWrapper {
  background-image: url(images/calculateRentalCostButton.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (max-width: 1100px) {
  body {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr 0.1fr auto 0.35fr;
  }

  .hrWrapper > div {
    display: subgrid;
    grid-column: span 2;
  }

  .hrWrapper > div > a {
    opacity: 1;
  }

  .companyProfileBody {
    padding: 14% 3% 10% 3%;
    flex-direction: column;
    flex: 1;
  }

  .companyProfileBody > div > p {
    padding-bottom: 5%;
  }

  .companyProfileBody > div {
    padding-top: 5vh;
  }
}
