*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  image-rendering: optimizeSpeed;
  text-rendering: optimizeSpeed;
  shape-rendering: optimizeSpeed;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  min-height: 100vh;
  overflow: none;
  background-image: url(images/contactUs.jpg);
  background-position: center;
  background-clip: border-box;
  background-size: cover;
  background-repeat: no-repeat;
}

.wrapper {
  display: grid;
  align-items: center;
  grid-column: span 2;
  grid-row: span 3;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.3fr 1fr;
  background-color: rgba(62, 152, 255, 0.61);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  grid-column: span 1;
  grid-row: 2;
  margin: 0 10% 0 10%;
  height: 100%;
  text-align: center;
}

.contactUsForm {
  display: flex;
  padding: 20px;
  min-height: 90%;
  border-radius: 4px;
  border: 1px solid rgb(0, 83, 179);
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  background-color: rgba(39, 137, 250, 0.8);
}

.companyInfo {
  position: relative;
  display: flex;
  padding: 20px;
  border-radius: 4px;
  min-height: 90%;
  border: 1px solid rgb(0, 83, 179);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column: 2;
  grid-row: 2;
  background-color: rgba(39, 137, 250, 0.8);
}

p {
  color: white;
  font-size: 1.1rem;
}

table {
    margin: auto;
    border-collapse:separate; 
    border-spacing:1em;
}

.contactHeading {
    color: rgb(255, 196, 0);
    padding-bottom: 5%;
}

.contactDetails {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  font-size: 1.2rem;
  color: white;
}

iframe {
    width: 100%;
    height: 100%;
    margin: 5px 0 0 0;
}

textarea {
    width: 100%;
    height: 150px;
}

@media (max-width: 1100px) {
    .wrapper {
        min-height: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 0;
    }

    .container {
        display: flex;
        justify-self: center;
        align-items: unset;
        width: 70%;
        padding-top: 3%;
        grid-column: span 2;
        grid-row: span 1;
        margin: 0;
    }
    p {
        font-size: 1rem;
    }

    .companyInfo {
        font-size: 1rem;
        height: 100%;
        margin-bottom: 5%;
    }

    .contactHeading {
        font-size: 1.25rem;
    }
    
    .contactDetails {
        font-size: 1rem;
        height: 100%;
    }
}

@media (max-width: 500px) {
    .container {
        width: 90%;
    }
}
