.navbar {
  padding: 10px 1vw 10px 0;
  display: grid;
  position: -webkit-sticky;
  position: fixed;
  top: 0;
  z-index: 10;
  grid-area: 1 / 1 / 1 / 4;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  border-bottom: 3px solid transparent;
  color: white;
  width: 100vw;
  transition: background-color 500ms linear;
}

.hamburger {
  display: none;
}

.links-container {
  grid-column: 3;
  text-align: end;
  grid-row: 1;
}

.nav-link {
  display: inline-block;
  position: relative;
  margin-right: 1em;
  font-size: 1.2rem;
  cursor: pointer;
}

.nav-link:hover,
#logo:hover {
  color: rgb(247, 213, 64);
  transition: 0.25s linear;
}

.nav-link:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 1px;
  left: 0;
  background-color: rgb(247, 213, 64);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav-link:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

#logo {
  display: inline-block;
  position: relative;
  margin: auto 1em;
  font-size: 1.6rem;
  text-decoration: none;
  cursor: pointer;
  font-weight: bolder;
  background-image: linear-gradient(to top, rgb(247, 213, 64) 60%, #fff 40%);
  background-size: 100%;
  background-clip: border-box;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.scrolled {
  background-color: rgba(0, 8, 17, 0.7);
  transition: background-color 500ms linear;
}

@media (max-width: 1100px) {
  .links-container {
    display: none;
  }

  .show {
    display: flex;
    grid-column: 1/4;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    grid-row: 2;
    padding-left: 1.7rem;
    padding-bottom: 1vh;
  }

  .navbar {
    background: rgba(0, 8, 17, 0.5);
  }

  .navbar {
    z-index: 1;
  }

  #logo {
    grid-column: 1;
    grid-row: 1;
    padding: 5px 0 10px 0;
  }
}
